# Discord Bot Configuration
DISCORD_TOKEN=MTM3NzQwNDE0OTIxNzYyNDA4NA.GXFHOH.6_xXcYf3iPJdsZ5Vuy7fRD1_LHOdW2y_s96Qnc	
CLIENT_ID=1377404149217624084

# Server Configuration (Render will set PORT automatically)
PORT=3000